{
    "files.associations": {
        "stdlib.h": "c",
        "array": "c",
        "bitset": "c",
        "initializer_list": "c",
        "string_view": "c",
        "utility": "c",
        "valarray": "c"
    }
}